<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jen Lamere </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>
<style>
@font-face{
	font-family: header;
	src: url(Header.ttf);
}
#title{
	padding: 10%;
	font-size: 80px;
	background-color: #F0F0F0;
}
#subtitle{
	font-size: 20px;
	padding-top: 2%;
	padding-left: 15%;
	color: #04756F;
}
#footer{
	background-color: #04756F;
	height: 4%;
	position: fixed;
	bottom:0px;
	width:100%;
}
.subsection{
  padding-top: 2%;
	font-size: 20px;
}
.row-fluid{
	padding-top: 4%;
}
.contentPlaceHolder{
	font-size: 40px;
}
.emphasis{
	color: #04756F;
	display: inline
}
body{
	font-family: header;
}
a{
  color: #000;
}
a:hover {
  color: #04756F;
}


</style>
<body>
<center>
<div id= "title">
Jennie Lamere
<div id = "subtitle">
18. NH. Hacker.
</div>
</div>

<div class="row-fluid">
  <div class="span4">
   	<img src="news.png"alt="Responsive image" class= "img-circle	img-responsive"  width="150" height="auto">
      <div class = "contentPlaceholder">
      	<br>
          News
          <div class = "subSection">
          <a href = "https://thenetawards.com/vote/talent/jennie-lamere/"> Net Award Nomination (Please vote! ) </a> <br>
          <a href = "http://blog.ted.com/2013/12/19/teen-hacker-jennie-lamere/"> Ted </a><br>
          <a href = "http://evolver.fm/2013/06/03/insiders-perspective-the-jennie-lamere-phenomenon/"> Evolver.FM</a> <br>
          <a href = "http://style.mtv.com/2013/05/13/jennie-lamere-twivo/"> MTV </a><br>
          <a href = "http://www.huffingtonpost.com/2013/05/08/twivo-tv-spoiler-blocking-twitter_n_3238664.html"> Huffington Post </a>
          </div>
      </div>
  </div>

   <div class="span4">
      <img src="me.png"alt="Responsive image" class= "img-circle	img-responsive"  width="150" height="auto">
      <div class = "contentPlaceholder">
          <br>
          Me
          <div class = "subSection">
					Hi! My name is <div class = "emphasis"> Jen Lamere,</div> I'm 18, a hiker, a swimmer and a software engineer at RIT. While engineering is my major, <div class = "emphasis"> hacking is my passion.</div> I'm also a Twitter intern, and devote time to help teens and women get in interested building cool things. <br>  <div class = "emphasis"> #shipit</div>
          </div>
      </div>
  </div>

   <div class="span4">
      	<img src="projects.png"alt="Responsive image" class= "img-circle	img-responsive"  width="150" height="auto">
      <div class = "contentPlaceholder">
      <br>
         Projects
         <div class = "subSection">
         <a href = "http://jlamere.github.io/jbiebs/"> HLSBDSS </a> <br>
         <a href = "http://jlamere.github.io/twivo/"> Twivo </a> <br>
         <a href = "http://futref.me"> FutureReference </a> <br>
         <a href = "https://github.com/jlamere/cinemusic"> Cinemusic </a><br>


      </div>
</div>
</center>
<div id ="footer">

</div>
</body>
<script type="text/javascript">
         </script>
		</html>
