<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Resources </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

</head>
<style>
@font-face{
	font-family: header;
	src: url(fonts/header.ttf);
}
#title{
	padding: 8%;
	font-size: 80px;
	background-color: #F0F0F0;
  line-height: 50px;
}
#subtitle{
	font-size: 30px;
	padding-top: 4%;
	padding-left: 15%;
	color: #DC3522;
}
#footer{
	background-color: #DC3522;
	height: 4%;
	position: fixed;
	bottom:0px;
	width:100%;
  color: #FFF;
  font-size: 16px;
}
.subsection{
  padding-top: 2%;
	font-size: 20px;
}
.row-fluid{
	padding-top: 4%;
}
.contentPlaceHolder{
	font-size: 40px;
}

body{
	font-family: header;
  padding-bottom: 10%
}
.subsection a{
  color: #DC3522;
}
.subsection a:hover {
  color: #000;
}
.footer a{
  color: #F0F0F0;
}
.footer a:hover {
  color: #000;
}
</style>
<body>
<center>
<div id= "title">
Resources
<div id = "subtitle">
Concerning Women in Tech
</div>
</div>

<div class="row-fluid">
  <div class="span4">
      <div class = "contentPlaceholder">
      	<br>
          In the News
          <div class = "subSection">
          <a href = "http://www.forbes.com/sites/naomishavin/2014/07/21/the-latest-statistics-on-women-in-technology-leadership/"> US Lags in Women Tech Leadership </a> <br>
          <a href = "http://pensieve.verou.me/post/54853162595/on-women-in-tech"> Lea Verou's Opinion </a><br>
          <a href = "http://www.sfgate.com/news/article/How-not-to-attract-women-to-coding-Make-tech-pink-5602104.php#page-1"> How Not to Attract Women to Coding</a> <br>
          <a href = "http://nymag.com/thecut/2014/06/aei-is-behind-this-weeks-sexist-headaches.html"> How the War on Women is Getting More Sophisticated </a><br>
          <a href = "http://www.theverge.com/2014/3/19/5526574/github-sexism-scandal-julie-ann-horvath"> Is Sexism Part of the Valley's DNA? </a>
          </div>
      </div>
  </div>

   <div class="span4">

      <div class = "contentPlaceholder">
          <br>
          How to Help
          <div class = "subSection">
          <a href = "http://girlswhocode.com/"> Girl's Who Code </a> <br>
          <a href = "http://sheplusplus.stanford.edu/"> She++ </a><br>
          <a href = "http://girldevelopit.com/"> Girl Develop It</a> <br>
          <a href = "http://adainitiative.org/">Ada Initiative </a><br>
          </div>
      </div>
  </div>

   <div class="span4">

      <div class = "contentPlaceholder">
      <br>
         Statistics
         <div class = "subSection">
         <a href = "http://www.randalolson.com/2014/06/14/percentage-of-bachelors-degrees-conferred-to-women-by-major-1970-2012/"> Percentage of Women's Bachelor's Degrees </a> <br>
         <a href = "http://www.aacu.org/ocww/volume39_1/feature.cfm?section=1"> Why Women Don't Major in STEM </a> <br>
         <a href = "http://qz.com/143967/the-tech-industrys-woman-problem-statistics-show-its-worse-than-you-think/#/"> Why the Stats Are Worse Than You Think </a> <br>
         <a href = "https://docs.google.com/spreadsheet/ccc?key=0AlZH8QBl60oodEJTdFA5TlZOcDJCMU02RkZoSHF5SHc&_ga=1.251385167.895932921.1402583180#gid=0"> Percentage of Female Workers By Company </a><br>
          <a href = "https://docs.google.com/spreadsheet/ccc?key=0Alhttp://www.theguardian.com/technology/2014/may/14/women-technology-inequality-10-years-female"> Changes Made in the Last 10 Years</a><br>


      </div>
</div>
</center>
<div id ="footer">
<center>
Created by <a href = "https://twitter.com/imjen"> @imjen</a>. <a href = "mailto:jennielamere@gmail.com">Email</a> to submit more links.
</center>
</div>
</body>
<script type="text/javascript">
         </script>
		</html>